name: Build Pull Request to ensure no errors exist
on:
  workflow_dispatch:
  pull_request:
    branches:
      - salus-docs

jobs:
  publish:
    name: Build Retype Website without errors
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: retypeapp/action-build@latest