name: Publish Retype powered website to GitHub Pages
on:
  workflow_dispatch:
  push:
    branches:
      - salus-docs

jobs:
  publish:
    name: Generate web files for salus-website branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: retypeapp/action-build@latest
      - uses: retypeapp/action-github-pages@latest
        with:
          branch: salus-website
          github-token: ${{ secrets.GITHUB_TOKEN }}